Functions:-
A JavaScript function is a block of code designed to perform a particular task and it is executed when we invokes it or calls it.

*******************************************************************************************************************
1. Pure and Impure Functions

PURE FUNC :-  This function doesnt depend upon some external value or not changing any value. 

IMPURE FUNC :-  This function depend upon some external value or change any value. 











*******************************************************************************************************************
2. Regular Function and Arrow function

Arrow function also called fat arrow function is a new feature introduced in ES6 that is a more concise syntax for writing function expressions. While both regular JavaScript functions and arrow functions work in a similar manner, there are certain differences between them.













*******************************************************************************************************************
3. Function Declaration and Function Expression

FUNCTION DECLARATION:- Function declarations load before any code is executed while Function expressions load only when the interpreter reaches that line of code.Similar to the var statement, function declarations are hoisted to the top of other code

FUNCTION EXPRESSION:- A JavaScript function can also be defined using an expression. After a function expression has been stored in a variable, the variable can be used as a function. Functions stored in variables do not need function names. Function expressions are not hoisted.









*******************************************************************************************************************
4. IIFE

It stands for Immediately Invoked Function Expression, which makes our code cleaner and it uses where we have lots of function in our code and we want to call it immeadiately when page load.
